{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1ByQIgz-FwR4XjgRbXGSN",
      "type": "rectangle",
      "x": -179.1190476190477,
      "y": 424.52380952380986,
      "width": 2280,
      "height": 1280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 493618616,
      "version": 51,
      "versionNonce": 1941835208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740403936450,
      "link": null,
      "locked": false
    },
    {
      "id": "RKlW5xpyNujazQy7DgUGt",
      "type": "text",
      "x": 972.1428571428571,
      "y": 574.071428571429,
      "width": 1046.5821200284092,
      "height": 246.3807095459532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 731136952,
      "version": 366,
      "versionNonce": 251126200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740404024412,
      "link": null,
      "locked": false,
      "text": "Ely \na journey of emotions",
      "fontSize": 98.55228381838135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ely \na journey of emotions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBZm-cGPgBAxmOgKGl0eS",
      "type": "rectangle",
      "x": -61.95044429254959,
      "y": 782.9314764183189,
      "width": 748.933014354067,
      "height": 230.30143540669846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1422594232,
      "version": 109,
      "versionNonce": 496754104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740404066361,
      "link": null,
      "locked": false
    },
    {
      "id": "Lm9aSmTtToCHBHyCST9C9",
      "type": "text",
      "x": 182.8581681476418,
      "y": 835.5199931647304,
      "width": 260.0655977532054,
      "height": 131.03343619271595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1728388296,
      "version": 162,
      "versionNonce": 1791452856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740404066361,
      "link": null,
      "locked": false,
      "text": "PLAY",
      "fontSize": 104.82674895417277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ewdrk0jufghW37Ci4t2Xs",
      "type": "rectangle",
      "x": -62.85714285714289,
      "y": 1048.5941558441561,
      "width": 748.933014354067,
      "height": 230.30143540669846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1327178184,
      "version": 104,
      "versionNonce": 2073677752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740404066361,
      "link": null,
      "locked": false
    },
    {
      "id": "FlMpYgmnlfn776I6ImDEr",
      "type": "text",
      "x": 31.439507860560468,
      "y": 1102.9960697197544,
      "width": 589.3142218338816,
      "height": 131.03343619271595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1642309832,
      "version": 187,
      "versionNonce": 2016876728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740404066361,
      "link": null,
      "locked": false,
      "text": "SETTINGS",
      "fontSize": 104.82674895417276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETTINGS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzKOjyzgYG92GywEMKCFh",
      "type": "rectangle",
      "x": -53.79015721120987,
      "y": 1307.9099453178403,
      "width": 748.933014354067,
      "height": 230.30143540669846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1047838648,
      "version": 278,
      "versionNonce": 1682129336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740404066361,
      "link": null,
      "locked": false
    },
    {
      "id": "1sS6-mlXSIMYyrLwekE4G",
      "type": "text",
      "x": 169.25768967874228,
      "y": 1367.7520505809982,
      "width": 286.9002283269709,
      "height": 131.03343619271595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 36964536,
      "version": 335,
      "versionNonce": 786582200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740404066361,
      "link": null,
      "locked": false,
      "text": "EXIT",
      "fontSize": 104.82674895417276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxbTqM-HkZv5gS3O87-t_",
      "type": "text",
      "x": -822.3333333333334,
      "y": 877.3571428571433,
      "width": 520.685743713379,
      "height": 129.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 367590584,
      "version": 447,
      "versionNonce": 814890440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740404417230,
      "link": null,
      "locked": false,
      "text": "Every button =>\n    -On hover have a zoom effect and \n       maybe a slight rotation\n    -paper like contour",
      "fontSize": 25.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every button =>\n    -On hover have a zoom effect and \n       maybe a slight rotation\n    -paper like contour",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MiFfsW8XsZSfW2X9MsM-c",
      "type": "text",
      "x": -820.8666813804992,
      "y": 512.7380952380954,
      "width": 520.685743713379,
      "height": 97.49999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 185766088,
      "version": 540,
      "versionNonce": 457331144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740404337150,
      "link": null,
      "locked": false,
      "text": "Music/ ambiance =>\n    -Chill maybe piano music (puts player \n      at ease)",
      "fontSize": 25.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Music/ ambiance =>\n    -Chill maybe piano music (puts player \n      at ease)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5HnHSM9udaGL9-2mlM7sT",
      "type": "text",
      "x": -818.7238242376419,
      "y": 649.9880952380956,
      "width": 520.685743713379,
      "height": 194.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 673087432,
      "version": 832,
      "versionNonce": 856927432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740404415847,
      "link": null,
      "locked": false,
      "text": "Background =>\n    -Blurred effect\n    -camera moving through a scene \n      maybe the joy one and depending if \n      the player has unlocked its \n      colourful or not",
      "fontSize": 25.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background =>\n    -Blurred effect\n    -camera moving through a scene \n      maybe the joy one and depending if \n      the player has unlocked its \n      colourful or not",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}