{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LAUwWisZG1cRxhVPsRMpP",
      "type": "diamond",
      "x": -566.1190476190486,
      "y": 427.1428571428571,
      "width": 2152.5,
      "height": 1297.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1355538316,
      "version": 125,
      "versionNonce": 1125644940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740488045218,
      "link": null,
      "locked": false
    },
    {
      "id": "SAOgb_KsP01OjDndbFDN2",
      "type": "diamond",
      "x": 273.88095238095116,
      "y": 854.6428571428571,
      "width": 466.66666666666674,
      "height": 323.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 772697524,
      "version": 140,
      "versionNonce": 167463436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740488073484,
      "link": null,
      "locked": false
    },
    {
      "id": "MZuRbW54I3qG0RmlUd1gt",
      "type": "freedraw",
      "x": 518.7142857142846,
      "y": 468.4761904761905,
      "width": 85,
      "height": 403.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1348548364,
      "version": 105,
      "versionNonce": 275209652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740488081738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          3.3333333333333144
        ],
        [
          -6.666666666666515,
          10
        ],
        [
          -11.666666666666515,
          16.66666666666663
        ],
        [
          -15,
          21.66666666666663
        ],
        [
          -20,
          26.66666666666663
        ],
        [
          -23.333333333333258,
          31.66666666666663
        ],
        [
          -25,
          35
        ],
        [
          -30,
          38.333333333333314
        ],
        [
          -33.33333333333326,
          43.333333333333314
        ],
        [
          -35,
          46.66666666666663
        ],
        [
          -36.666666666666515,
          50
        ],
        [
          -38.33333333333326,
          51.66666666666663
        ],
        [
          -40,
          53.33333333333337
        ],
        [
          -41.666666666666515,
          56.66666666666663
        ],
        [
          -45,
          58.33333333333337
        ],
        [
          -46.666666666666515,
          61.66666666666663
        ],
        [
          -50,
          66.66666666666663
        ],
        [
          -51.666666666666515,
          70
        ],
        [
          -55,
          75
        ],
        [
          -56.666666666666515,
          76.66666666666663
        ],
        [
          -58.33333333333326,
          76.66666666666663
        ],
        [
          -58.33333333333326,
          78.33333333333337
        ],
        [
          -58.33333333333326,
          80
        ],
        [
          -60,
          80
        ],
        [
          -60,
          81.66666666666663
        ],
        [
          -58.33333333333326,
          83.33333333333337
        ],
        [
          -55,
          88.33333333333337
        ],
        [
          -51.666666666666515,
          91.66666666666663
        ],
        [
          -46.666666666666515,
          96.66666666666663
        ],
        [
          -43.33333333333326,
          100
        ],
        [
          -38.33333333333326,
          106.66666666666663
        ],
        [
          -28.333333333333258,
          116.66666666666663
        ],
        [
          -21.666666666666515,
          123.33333333333337
        ],
        [
          -15,
          130
        ],
        [
          -10,
          135
        ],
        [
          -6.666666666666515,
          141.66666666666663
        ],
        [
          0,
          148.33333333333337
        ],
        [
          5,
          155
        ],
        [
          8.333333333333485,
          158.33333333333337
        ],
        [
          10,
          161.66666666666663
        ],
        [
          13.333333333333485,
          165
        ],
        [
          15,
          170
        ],
        [
          21.666666666666742,
          178.33333333333337
        ],
        [
          25,
          181.66666666666663
        ],
        [
          25,
          183.33333333333337
        ],
        [
          23.333333333333485,
          186.66666666666663
        ],
        [
          21.666666666666742,
          191.66666666666663
        ],
        [
          20,
          196.66666666666663
        ],
        [
          18.333333333333485,
          203.33333333333337
        ],
        [
          16.666666666666742,
          210
        ],
        [
          15,
          216.66666666666663
        ],
        [
          11.666666666666742,
          226.66666666666663
        ],
        [
          8.333333333333485,
          236.66666666666663
        ],
        [
          3.333333333333485,
          251.66666666666663
        ],
        [
          1.6666666666667425,
          260
        ],
        [
          0,
          265
        ],
        [
          -1.666666666666515,
          270
        ],
        [
          -3.3333333333332575,
          275
        ],
        [
          -5,
          280
        ],
        [
          -6.666666666666515,
          283.33333333333337
        ],
        [
          -6.666666666666515,
          286.66666666666663
        ],
        [
          -8.333333333333258,
          290
        ],
        [
          -8.333333333333258,
          293.33333333333337
        ],
        [
          -10,
          298.33333333333337
        ],
        [
          -13.333333333333258,
          303.33333333333337
        ],
        [
          -15,
          310
        ],
        [
          -16.666666666666515,
          313.33333333333337
        ],
        [
          -18.333333333333258,
          316.66666666666663
        ],
        [
          -18.333333333333258,
          321.66666666666663
        ],
        [
          -20,
          323.33333333333337
        ],
        [
          -20,
          325
        ],
        [
          -21.666666666666515,
          325
        ],
        [
          -20,
          326.66666666666663
        ],
        [
          -15,
          330
        ],
        [
          -13.333333333333258,
          333.33333333333337
        ],
        [
          -10,
          335
        ],
        [
          -6.666666666666515,
          338.33333333333337
        ],
        [
          -3.3333333333332575,
          341.66666666666663
        ],
        [
          -1.666666666666515,
          345
        ],
        [
          0,
          345
        ],
        [
          1.6666666666667425,
          346.66666666666663
        ],
        [
          1.6666666666667425,
          348.33333333333337
        ],
        [
          3.333333333333485,
          350
        ],
        [
          5,
          351.66666666666663
        ],
        [
          6.6666666666667425,
          353.33333333333337
        ],
        [
          6.6666666666667425,
          355
        ],
        [
          5,
          360
        ],
        [
          3.333333333333485,
          361.66666666666663
        ],
        [
          3.333333333333485,
          363.33333333333337
        ],
        [
          3.333333333333485,
          365
        ],
        [
          1.6666666666667425,
          368.33333333333337
        ],
        [
          0,
          371.66666666666663
        ],
        [
          -1.666666666666515,
          375
        ],
        [
          -1.666666666666515,
          376.66666666666663
        ],
        [
          -3.3333333333332575,
          378.33333333333337
        ],
        [
          -5,
          381.66666666666663
        ],
        [
          -6.666666666666515,
          386.66666666666663
        ],
        [
          -10,
          391.66666666666663
        ],
        [
          -11.666666666666515,
          396.66666666666663
        ],
        [
          -13.333333333333258,
          400
        ],
        [
          -15,
          401.66666666666663
        ],
        [
          -15,
          403.33333333333337
        ],
        [
          -15,
          403.33333333333337
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        403.33333333333337
      ]
    },
    {
      "id": "uJZShmFr3jJfiorhAsDb-",
      "type": "freedraw",
      "x": 505.3809523809514,
      "y": 1175.142857142857,
      "width": 130,
      "height": 511.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 151827980,
      "version": 108,
      "versionNonce": 2100491532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740488085714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          1.6666666666667425
        ],
        [
          3.3333333333332575,
          5
        ],
        [
          3.3333333333332575,
          10
        ],
        [
          5,
          13.333333333333258
        ],
        [
          6.6666666666667425,
          16.666666666666742
        ],
        [
          6.6666666666667425,
          18.333333333333258
        ],
        [
          8.333333333333258,
          20
        ],
        [
          15,
          25
        ],
        [
          18.333333333333258,
          28.333333333333258
        ],
        [
          20,
          31.666666666666742
        ],
        [
          21.666666666666742,
          35
        ],
        [
          23.333333333333258,
          38.33333333333326
        ],
        [
          26.666666666666742,
          43.33333333333326
        ],
        [
          30,
          48.33333333333326
        ],
        [
          33.33333333333326,
          53.33333333333326
        ],
        [
          36.66666666666674,
          60
        ],
        [
          41.66666666666674,
          66.66666666666674
        ],
        [
          46.66666666666674,
          70
        ],
        [
          48.33333333333326,
          71.66666666666674
        ],
        [
          48.33333333333326,
          73.33333333333348
        ],
        [
          50,
          78.33333333333348
        ],
        [
          51.66666666666674,
          81.66666666666674
        ],
        [
          53.33333333333326,
          83.33333333333348
        ],
        [
          53.33333333333326,
          85
        ],
        [
          53.33333333333326,
          86.66666666666674
        ],
        [
          50,
          95
        ],
        [
          46.66666666666674,
          100
        ],
        [
          43.33333333333326,
          105
        ],
        [
          40,
          110
        ],
        [
          36.66666666666674,
          115
        ],
        [
          33.33333333333326,
          118.33333333333348
        ],
        [
          28.333333333333258,
          121.66666666666674
        ],
        [
          23.333333333333258,
          128.33333333333348
        ],
        [
          18.333333333333258,
          131.66666666666674
        ],
        [
          13.333333333333258,
          138.33333333333348
        ],
        [
          6.6666666666667425,
          148.33333333333348
        ],
        [
          -1.6666666666667425,
          156.66666666666674
        ],
        [
          -11.666666666666742,
          168.33333333333348
        ],
        [
          -21.666666666666742,
          180
        ],
        [
          -30,
          188.33333333333348
        ],
        [
          -35,
          195
        ],
        [
          -36.66666666666674,
          201.66666666666674
        ],
        [
          -40,
          206.66666666666674
        ],
        [
          -41.66666666666674,
          208.33333333333348
        ],
        [
          -43.33333333333326,
          210
        ],
        [
          -43.33333333333326,
          211.66666666666674
        ],
        [
          -45,
          213.33333333333348
        ],
        [
          -46.66666666666674,
          215
        ],
        [
          -48.33333333333326,
          216.66666666666674
        ],
        [
          -48.33333333333326,
          218.33333333333348
        ],
        [
          -46.66666666666674,
          220
        ],
        [
          -38.33333333333326,
          226.66666666666674
        ],
        [
          -31.666666666666742,
          233.33333333333348
        ],
        [
          -25,
          240
        ],
        [
          -15,
          248.33333333333348
        ],
        [
          0,
          258.3333333333335
        ],
        [
          13.333333333333258,
          268.3333333333335
        ],
        [
          23.333333333333258,
          273.3333333333335
        ],
        [
          38.33333333333326,
          283.3333333333335
        ],
        [
          58.33333333333326,
          293.3333333333335
        ],
        [
          71.66666666666674,
          300
        ],
        [
          78.33333333333326,
          303.3333333333335
        ],
        [
          80,
          305
        ],
        [
          81.66666666666674,
          305
        ],
        [
          81.66666666666674,
          306.66666666666674
        ],
        [
          80,
          315
        ],
        [
          80,
          320
        ],
        [
          76.66666666666674,
          328.3333333333335
        ],
        [
          70,
          345
        ],
        [
          66.66666666666674,
          353.3333333333335
        ],
        [
          61.66666666666674,
          361.66666666666674
        ],
        [
          58.33333333333326,
          371.66666666666674
        ],
        [
          55,
          381.66666666666674
        ],
        [
          53.33333333333326,
          388.3333333333335
        ],
        [
          50,
          396.66666666666674
        ],
        [
          50,
          401.66666666666674
        ],
        [
          50,
          406.66666666666674
        ],
        [
          50,
          413.3333333333335
        ],
        [
          48.33333333333326,
          420
        ],
        [
          46.66666666666674,
          428.3333333333335
        ],
        [
          45,
          435
        ],
        [
          43.33333333333326,
          440
        ],
        [
          43.33333333333326,
          443.3333333333335
        ],
        [
          43.33333333333326,
          445
        ],
        [
          41.66666666666674,
          448.3333333333335
        ],
        [
          38.33333333333326,
          455
        ],
        [
          35,
          465
        ],
        [
          33.33333333333326,
          468.3333333333335
        ],
        [
          31.666666666666742,
          470
        ],
        [
          31.666666666666742,
          471.66666666666674
        ],
        [
          30,
          475
        ],
        [
          30,
          480
        ],
        [
          26.666666666666742,
          485
        ],
        [
          26.666666666666742,
          488.3333333333335
        ],
        [
          25,
          490
        ],
        [
          25,
          491.66666666666674
        ],
        [
          25,
          493.3333333333335
        ],
        [
          25,
          495
        ],
        [
          25,
          496.66666666666674
        ],
        [
          25,
          500
        ],
        [
          25,
          503.3333333333335
        ],
        [
          25,
          505
        ],
        [
          25,
          506.66666666666674
        ],
        [
          25,
          510
        ],
        [
          25,
          511.66666666666674
        ],
        [
          25,
          511.66666666666674
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        511.66666666666674
      ]
    },
    {
      "id": "Vz6tXUFxNwmZQdUbOEOJX",
      "type": "freedraw",
      "x": -489.6190476190487,
      "y": 1088.4761904761904,
      "width": 766.6666666666667,
      "height": 141.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1542675252,
      "version": 77,
      "versionNonce": 950073612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740488088682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.666666666666686,
          0
        ],
        [
          31.666666666666686,
          -3.3333333333332575
        ],
        [
          48.333333333333314,
          -10
        ],
        [
          70.00000000000006,
          -16.666666666666515
        ],
        [
          95.00000000000006,
          -25
        ],
        [
          118.33333333333331,
          -35
        ],
        [
          141.66666666666669,
          -43.33333333333326
        ],
        [
          173.33333333333331,
          -55
        ],
        [
          210.00000000000006,
          -66.66666666666652
        ],
        [
          240.00000000000006,
          -76.66666666666652
        ],
        [
          255.00000000000006,
          -81.66666666666652
        ],
        [
          263.3333333333333,
          -86.66666666666652
        ],
        [
          271.6666666666667,
          -89.99999999999989
        ],
        [
          291.6666666666667,
          -96.66666666666652
        ],
        [
          301.6666666666667,
          -99.99999999999989
        ],
        [
          306.6666666666667,
          -103.33333333333326
        ],
        [
          308.3333333333333,
          -103.33333333333326
        ],
        [
          310.00000000000006,
          -103.33333333333326
        ],
        [
          311.6666666666667,
          -103.33333333333326
        ],
        [
          313.3333333333333,
          -103.33333333333326
        ],
        [
          318.3333333333333,
          -101.66666666666652
        ],
        [
          323.3333333333333,
          -96.66666666666652
        ],
        [
          330.00000000000006,
          -89.99999999999989
        ],
        [
          338.3333333333333,
          -83.33333333333326
        ],
        [
          351.6666666666667,
          -73.33333333333326
        ],
        [
          376.6666666666667,
          -60
        ],
        [
          406.6666666666667,
          -41.666666666666515
        ],
        [
          448.3333333333333,
          -23.333333333333258
        ],
        [
          471.6666666666667,
          -13.333333333333258
        ],
        [
          485.00000000000006,
          -5
        ],
        [
          496.6666666666667,
          1.6666666666667425
        ],
        [
          521.6666666666667,
          18.333333333333485
        ],
        [
          533.3333333333333,
          23.333333333333485
        ],
        [
          540,
          26.666666666666742
        ],
        [
          546.6666666666667,
          30
        ],
        [
          553.3333333333333,
          35
        ],
        [
          560,
          38.333333333333485
        ],
        [
          563.3333333333333,
          38.333333333333485
        ],
        [
          565,
          38.333333333333485
        ],
        [
          568.3333333333333,
          38.333333333333485
        ],
        [
          576.6666666666667,
          33.333333333333485
        ],
        [
          585,
          28.333333333333485
        ],
        [
          598.3333333333333,
          20
        ],
        [
          620,
          11.666666666666742
        ],
        [
          635,
          3.333333333333485
        ],
        [
          656.6666666666667,
          -5
        ],
        [
          681.6666666666667,
          -18.333333333333258
        ],
        [
          688.3333333333333,
          -21.666666666666515
        ],
        [
          693.3333333333333,
          -25
        ],
        [
          698.3333333333333,
          -28.333333333333258
        ],
        [
          701.6666666666667,
          -31.666666666666515
        ],
        [
          705,
          -33.33333333333326
        ],
        [
          708.3333333333333,
          -35
        ],
        [
          713.3333333333333,
          -38.33333333333326
        ],
        [
          721.6666666666667,
          -41.666666666666515
        ],
        [
          726.6666666666667,
          -45
        ],
        [
          730,
          -48.33333333333326
        ],
        [
          731.6666666666667,
          -50
        ],
        [
          735,
          -51.666666666666515
        ],
        [
          743.3333333333333,
          -56.666666666666515
        ],
        [
          748.3333333333333,
          -58.33333333333326
        ],
        [
          751.6666666666667,
          -60
        ],
        [
          751.6666666666667,
          -61.666666666666515
        ],
        [
          753.3333333333333,
          -61.666666666666515
        ],
        [
          753.3333333333333,
          -63.33333333333326
        ],
        [
          756.6666666666667,
          -64.99999999999989
        ],
        [
          758.3333333333333,
          -64.99999999999989
        ],
        [
          758.3333333333333,
          -66.66666666666652
        ],
        [
          760,
          -66.66666666666652
        ],
        [
          761.6666666666667,
          -68.33333333333326
        ],
        [
          761.6666666666667,
          -69.99999999999989
        ],
        [
          763.3333333333333,
          -69.99999999999989
        ],
        [
          765,
          -69.99999999999989
        ],
        [
          766.6666666666667,
          -69.99999999999989
        ],
        [
          766.6666666666667,
          -69.99999999999989
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        766.6666666666667,
        -69.99999999999989
      ]
    },
    {
      "id": "gBUxRx-vLpuyq4bjNYneL",
      "type": "freedraw",
      "x": 737.0476190476181,
      "y": 1015.1428571428571,
      "width": 776.6666666666665,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 426776372,
      "version": 67,
      "versionNonce": 568153228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740488091066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666515,
          0
        ],
        [
          16.666666666666515,
          -6.666666666666629
        ],
        [
          38.33333333333326,
          -20
        ],
        [
          80,
          -40
        ],
        [
          123.33333333333326,
          -53.33333333333326
        ],
        [
          148.33333333333326,
          -63.33333333333326
        ],
        [
          168.33333333333326,
          -68.33333333333326
        ],
        [
          183.33333333333326,
          -71.66666666666663
        ],
        [
          195,
          -73.33333333333326
        ],
        [
          203.33333333333326,
          -76.66666666666663
        ],
        [
          208.33333333333326,
          -78.33333333333326
        ],
        [
          211.66666666666652,
          -78.33333333333326
        ],
        [
          213.33333333333326,
          -78.33333333333326
        ],
        [
          215,
          -78.33333333333326
        ],
        [
          216.66666666666652,
          -78.33333333333326
        ],
        [
          220,
          -76.66666666666663
        ],
        [
          231.66666666666652,
          -70
        ],
        [
          240,
          -58.33333333333326
        ],
        [
          256.6666666666665,
          -41.66666666666663
        ],
        [
          281.6666666666665,
          -20
        ],
        [
          323.3333333333335,
          21.666666666666742
        ],
        [
          361.6666666666665,
          55
        ],
        [
          391.6666666666665,
          81.66666666666674
        ],
        [
          406.6666666666665,
          100
        ],
        [
          410,
          105
        ],
        [
          410,
          108.33333333333326
        ],
        [
          411.6666666666665,
          110
        ],
        [
          411.6666666666665,
          113.33333333333326
        ],
        [
          413.3333333333335,
          115
        ],
        [
          413.3333333333335,
          116.66666666666674
        ],
        [
          413.3333333333335,
          120
        ],
        [
          415,
          120
        ],
        [
          415,
          121.66666666666674
        ],
        [
          416.6666666666665,
          121.66666666666674
        ],
        [
          430,
          120
        ],
        [
          448.3333333333335,
          116.66666666666674
        ],
        [
          475,
          113.33333333333326
        ],
        [
          503.3333333333335,
          108.33333333333326
        ],
        [
          531.6666666666665,
          105
        ],
        [
          580,
          101.66666666666674
        ],
        [
          618.3333333333335,
          100
        ],
        [
          648.3333333333335,
          95
        ],
        [
          666.6666666666665,
          93.33333333333326
        ],
        [
          675,
          90
        ],
        [
          681.6666666666665,
          88.33333333333326
        ],
        [
          685,
          86.66666666666674
        ],
        [
          695,
          85
        ],
        [
          705,
          85
        ],
        [
          711.6666666666665,
          85
        ],
        [
          720,
          83.33333333333326
        ],
        [
          728.3333333333335,
          83.33333333333326
        ],
        [
          731.6666666666665,
          81.66666666666674
        ],
        [
          733.3333333333335,
          81.66666666666674
        ],
        [
          738.3333333333335,
          81.66666666666674
        ],
        [
          746.6666666666665,
          80
        ],
        [
          753.3333333333335,
          78.33333333333326
        ],
        [
          755,
          76.66666666666674
        ],
        [
          756.6666666666665,
          75
        ],
        [
          761.6666666666665,
          73.33333333333326
        ],
        [
          763.3333333333335,
          71.66666666666674
        ],
        [
          768.3333333333335,
          70
        ],
        [
          773.3333333333335,
          66.66666666666674
        ],
        [
          775,
          65
        ],
        [
          776.6666666666665,
          65
        ],
        [
          776.6666666666665,
          65
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        776.6666666666665,
        65
      ]
    },
    {
      "id": "9yczT76dDNeo7S1jtMs7i",
      "type": "text",
      "x": 35.38095238095161,
      "y": 765.1428571428571,
      "width": 245.0238098144532,
      "height": 63.333333333333385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1859670068,
      "version": 45,
      "versionNonce": 423726772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740488112781,
      "link": null,
      "locked": false,
      "text": "Joy Realm",
      "fontSize": 50.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joy Realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1l5lZEJZ7ASKqsac-bT2",
      "type": "text",
      "x": 687.8690474737248,
      "y": 783.4761904761904,
      "width": 295.98486328125,
      "height": 63.333333333333385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 780956084,
      "version": 90,
      "versionNonce": 1766661772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740488122815,
      "link": null,
      "locked": false,
      "text": "Anger Realm",
      "fontSize": 50.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anger Realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7ndmsR1dmEYg9n0emyYA",
      "type": "text",
      "x": 717.3885207403264,
      "y": 1160.142857142857,
      "width": 267.6171875,
      "height": 63.333333333333385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 866642828,
      "version": 132,
      "versionNonce": 1786809100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740488127554,
      "link": null,
      "locked": false,
      "text": "Fear Realm",
      "fontSize": 50.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fear Realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-1xD0kV-F7MEDgrvI8SF",
      "type": "text",
      "x": -15.094308035715244,
      "y": 1215.142857142857,
      "width": 359.1026306152344,
      "height": 63.333333333333385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 766281652,
      "version": 166,
      "versionNonce": 685325748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740488139682,
      "link": null,
      "locked": false,
      "text": "Sadness Realm",
      "fontSize": 50.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sadness Realm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmKrgzMSgSHreabo5i_US",
      "type": "text",
      "x": 935.3809523809512,
      "y": 485.1428571428571,
      "width": 991.4591064453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 826564788,
      "version": 702,
      "versionNonce": 1913340684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740488921113,
      "link": null,
      "locked": false,
      "text": "Map Fragments =>\n        -Each fragment is a piece to be discovered\n            (maybe make them like fragments floating to be stuck together in the end)\n        -When on hover over each fragment have 2d sprites pop up with a slight levitate effect \n            (if emotion is not unlocked then no colours otherwise with colours)\n        -OnClick takes the player to the desired location \n            (taking into account that the player has to have unlocked the previous areas to access it)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map Fragments =>\n        -Each fragment is a piece to be discovered\n            (maybe make them like fragments floating to be stuck together in the end)\n        -When on hover over each fragment have 2d sprites pop up with a slight levitate effect \n            (if emotion is not unlocked then no colours otherwise with colours)\n        -OnClick takes the player to the desired location \n            (taking into account that the player has to have unlocked the previous areas to access it)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNB4Qd6V7OSoyAEOdmNtn",
      "type": "text",
      "x": 467.3885207403257,
      "y": 978.4761904761904,
      "width": 70.81755065917969,
      "height": 63.333333333333385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 92771892,
      "version": 139,
      "versionNonce": 1088395916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740488320658,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 50.66666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaymYeRpH3kDmnSCGYDUG",
      "type": "text",
      "x": 1046.3180658249616,
      "y": 1449.3095238095236,
      "width": 826.3993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1668844044,
      "version": 874,
      "versionNonce": 150164364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740489040905,
      "link": null,
      "locked": false,
      "text": "Final Fragment =>\n        -Once all fragments are unlocked the middle part is revealed (not decided yet)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Fragment =>\n        -Once all fragments are unlocked the middle part is revealed (not decided yet)\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}