{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f9v9Tx-NL0R9iMIhgVrfv",
      "type": "rectangle",
      "x": 1477.607786021333,
      "y": 5404.501096251498,
      "width": 912.6811243502448,
      "height": 484.31092533765366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1342168018,
      "version": 245,
      "versionNonce": 80308110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yccfT6B_8TQW2cfloQ2x8",
          "type": "arrow"
        }
      ],
      "updated": 1740492058911,
      "link": null,
      "locked": false
    },
    {
      "id": "VtlE899rRckgQiBx0w6gL",
      "type": "text",
      "x": 1525.6966719883044,
      "y": 5446.908348138656,
      "width": 253.56627094562367,
      "height": 53.01357801845702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1031420306,
      "version": 307,
      "versionNonce": 1003488274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740491715556,
      "link": null,
      "locked": false,
      "text": "Pause menu",
      "fontSize": 42.4108624147656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause menu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ydD0uEIBfpuIQk24wKVDe",
      "type": "text",
      "x": 1591.6925554351021,
      "y": 5768.875420344088,
      "width": 101.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1684284434,
      "version": 151,
      "versionNonce": 1771630994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740491591960,
      "link": null,
      "locked": false,
      "text": "Quit Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quit Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pH2NGN5xicFVgnYbsVow",
      "type": "rectangle",
      "x": 1572.3706646245937,
      "y": 5759.214474938833,
      "width": 142.6847321391415,
      "height": 43.84582914692419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1789308178,
      "version": 131,
      "versionNonce": 1974884942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740491577293,
      "link": null,
      "locked": false
    },
    {
      "id": "bFALhWEW_dC8s3GPCQ61j",
      "type": "rectangle",
      "x": 1573.1138142711513,
      "y": 5664.462895002683,
      "width": 178.96051149655094,
      "height": 54.99307384529493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1318477134,
      "version": 207,
      "versionNonce": 1462613906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740491621308,
      "link": null,
      "locked": false
    },
    {
      "id": "gxq77rlFyGpk_6d4TDL7t",
      "type": "rectangle",
      "x": 1574.2978154029556,
      "y": 5574.170212945884,
      "width": 178.96051149655094,
      "height": 54.99307384529493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1623716558,
      "version": 250,
      "versionNonce": 962199890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492104150,
      "link": null,
      "locked": false
    },
    {
      "id": "wuAzlq5hVk6k2GUmoRTdp",
      "type": "text",
      "x": 1595.015682743977,
      "y": 5677.396190293473,
      "width": 103.64761352539062,
      "height": 31.355932203389933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1293938446,
      "version": 437,
      "versionNonce": 2082988818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740491675806,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 25.084745762711947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yccfT6B_8TQW2cfloQ2x8",
      "type": "arrow",
      "x": 2401.4127153719,
      "y": 5594.828587207592,
      "width": 355.11594600676653,
      "height": 1.3007910110136436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1972618898,
      "version": 53,
      "versionNonce": 947506702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740491689173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.11594600676653,
          1.3007910110136436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9v9Tx-NL0R9iMIhgVrfv",
        "focus": -0.2195830923494834,
        "gap": 11.12380500032225,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EuD1g6Ve7p0PmNc0NWxMf",
      "type": "rectangle",
      "x": 2760.23757026484,
      "y": 5401.2161769739005,
      "width": 912.6811243502448,
      "height": 484.31092533765366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2012762318,
      "version": 304,
      "versionNonce": 1684278866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740491723071,
      "link": null,
      "locked": false
    },
    {
      "id": "CB7KerCqnF7QaOYavQ1fY",
      "type": "text",
      "x": 2799.691737788898,
      "y": 5437.528290414213,
      "width": 298.57286019158005,
      "height": 53.013578018457004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1697207634,
      "version": 370,
      "versionNonce": 1412912466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492292191,
      "link": null,
      "locked": false,
      "text": "Settings menu",
      "fontSize": 42.4108624147656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings menu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lyLRzLHvvgMvIfBVZtyWI",
      "type": "text",
      "x": 2830.577011265476,
      "y": 5588.442108654951,
      "width": 194.05392456054688,
      "height": 31.355932203389933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1607517006,
      "version": 413,
      "versionNonce": 536509838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492163215,
      "link": null,
      "locked": false,
      "text": "Graphics quality",
      "fontSize": 25.084745762711947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphics quality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-PZt6jPUCnwWXnYW450O",
      "type": "rectangle",
      "x": 2816.554658837528,
      "y": 5575.949133108227,
      "width": 219.03919932031218,
      "height": 54.99307384529493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 532097422,
      "version": 365,
      "versionNonce": 1361078866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492163215,
      "link": null,
      "locked": false
    },
    {
      "id": "FWXWBjHpRQ2uI75eMqqbY",
      "type": "text",
      "x": 3483.020179144602,
      "y": 5746.365775839061,
      "width": 134.16761779785156,
      "height": 31.355932203389933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 286215886,
      "version": 712,
      "versionNonce": 2029822478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492274834,
      "link": null,
      "locked": false,
      "text": "Sound level",
      "fontSize": 25.084745762711947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l661T8zva9xZE3aimvcjM",
      "type": "rectangle",
      "x": 3461.4830727496997,
      "y": 5733.872800292337,
      "width": 175.62062084457116,
      "height": 54.99307384529493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1343767822,
      "version": 642,
      "versionNonce": 471911890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492274834,
      "link": null,
      "locked": false
    },
    {
      "id": "VDYdkTIfntS534cg1qbJ8",
      "type": "text",
      "x": 3434.5917646908915,
      "y": 5663.065229098959,
      "width": 196.1103057861328,
      "height": 31.355932203389933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1096562958,
      "version": 542,
      "versionNonce": 1623371154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492281610,
      "link": null,
      "locked": false,
      "text": "Keyboard layout",
      "fontSize": 25.084745762711947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyboard layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTJYgB4m3q_zV93EQ03_G",
      "type": "rectangle",
      "x": 3418.899466936953,
      "y": 5653.912144204216,
      "width": 219.03919932031218,
      "height": 54.99307384529493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 869132110,
      "version": 480,
      "versionNonce": 70659214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492281610,
      "link": null,
      "locked": false
    },
    {
      "id": "mBDZj55z85J73zZZ3tW4Y",
      "type": "text",
      "x": 2830.0715566825,
      "y": 5668.360998080699,
      "width": 193.70286560058594,
      "height": 31.355932203389933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1657705810,
      "version": 563,
      "versionNonce": 523213774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492163215,
      "link": null,
      "locked": false,
      "text": "Game resolution",
      "fontSize": 25.084745762711947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HcJLeloHmPQoQkrho4Zc",
      "type": "rectangle",
      "x": 2816.049204254552,
      "y": 5655.868022533975,
      "width": 219.03919932031218,
      "height": 54.99307384529493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 313793298,
      "version": 481,
      "versionNonce": 1644384274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492163215,
      "link": null,
      "locked": false
    },
    {
      "id": "6UXTtW7fEOGs-FZtaehe5",
      "type": "text",
      "x": 1582.877260161722,
      "y": 5587.166781168362,
      "width": 166.96969604492188,
      "height": 31.355932203389933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2088807758,
      "version": 522,
      "versionNonce": 1019768398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492114239,
      "link": null,
      "locked": false,
      "text": "Back to game",
      "fontSize": 25.084745762711947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41Jfrju6XZalhcA3cOXIF",
      "type": "text",
      "x": 2832.576474671483,
      "y": 5748.737358713436,
      "width": 117.81668090820312,
      "height": 31.355932203389933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1165037650,
      "version": 614,
      "versionNonce": 782692878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492163215,
      "link": null,
      "locked": false,
      "text": "Fullscreen",
      "fontSize": 25.084745762711947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fullscreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GuH6M6LpQBz8k0GBMPvFn",
      "type": "rectangle",
      "x": 2818.554122243535,
      "y": 5736.244383166712,
      "width": 141.38674166177603,
      "height": 54.99307384529493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 290403858,
      "version": 551,
      "versionNonce": 688094674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740492163215,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}